<!DOCTYPE html>
<!-- https://freefrontend.com/html-css-404-page-templates/ > https://codepen.io/igloude/pen/qNNWKr -->
<html>
<title>Too Many Requests</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗂️</text></svg>">
<style>
@import 'https://fonts.googleapis.com/css?family=VT323';
 body, h1, h2, h3, h4, p, a {
	 color: #e0e2f4;
}
 body, p {
	 font: normal 20px/1.25rem 'VT323', monospace;
}
 h1 {
	 font: normal 2.75rem/1.05em 'VT323', monospace;
}
 h2 {
	 font: normal 2.25rem/1.25em 'VT323', monospace;
}
 h3 {
	 font: lighter 1.5rem/1.25em 'VT323', monospace;
}
 h4 {
	 font: lighter 1.125rem/1.2222222em 'VT323', monospace;
}
 body {
	 background: #0414a7;
}
 .container {
	 width: 90%;
	 margin: auto;
	 max-width: 640px;
}
 .bsod {
	 padding-top: 10%;
}
 .bsod .neg {
	 text-align: center;
	 color: #0414a7;
}
 .bsod .neg .bg {
	 background: #aaa;
	 padding: 0 15px 2px 13px;
}
 .bsod .title {
	 margin-bottom: 50px;
}
 .bsod .nav {
	 margin-top: 35px;
	 text-align: center;
}
 .bsod .nav .link {
	 text-decoration: none;
	 padding: 0 9px 2px 8px;
}
 .bsod .nav .link:hover, .bsod .nav .link:focus {
	 background: #aaa;
	 color: #0414a7;
}
</style>
<main class="bsod container">
  <h1 class="neg title"><span class="bg">Error Code 429</span></h1>
  <p>You or Someone has been downloading this too many times. To Fix:</p>
  <p>* Wait for 24 Hours and try again.<br />
  * Try clearing your browser's history and cache, and try again.<br />
  * Request for an alternative link.<br />
  * Dont cry.</p>
  <nav class="nav">
    <a href="#" onclick="history.go(-1)" class="link">Go Back</a>&nbsp;|&nbsp;<a href="https://support.google.com/drive/thread/2035857/download-quota-exceeded?hl=en&msgid=2044528" class="link">Wondering Why?</a>
  </nav>
</main>
</html>
